# map_assignment_android_kotlin_language

./: README.md
CoffeeShopFinder/app/: build.gradle
CoffeeShopFinder/app/release/: output.json
CoffeeShopFinder/app/src/androidTest/java/com/sumasoft/coffeeshopfinder/: ExampleInstrumentedTest.kt
CoffeeShopFinder/app/src/debug/res/values/: google_maps_api.xml
CoffeeShopFinder/app/src/main/: AndroidManifest.xml  AndroidManifest1.xml
CoffeeShopFinder/app/src/main/java/com/sumasoft/coffeeshopfinder/activities/: MapsActivity.kt  SplashActivity.kt
CoffeeShopFinder/app/src/main/java/com/sumasoft/coffeeshopfinder/interfaces/: RetrofitMaps.kt
CoffeeShopFinder/app/src/main/java/com/sumasoft/coffeeshopfinder/model/: CoffeeShopResponse.kt  Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Result.kt
CoffeeShopFinder/app/src/main/java/com/sumasoft/coffeeshopfinder/utils/: MapUtils.kt
CoffeeShopFinder/app/src/main/res/layout/: activity_splash.xml
CoffeeShopFinder/app/src/main/res/values/: strings.xml
CoffeeShopFinder/app/src/release/res/values/: google_maps_api.xml
CoffeeShopFinder/app/src/test/java/com/sumasoft/coffeeshopfinder/: ExampleUnitTest.kt
CoffeeShopFinder/gradle/wrapper/: gradle-wrapper.properties
